# CoolerDeath

./: CoolerDeath.cs  CoolerDeath.csproj  CoolerDeath.sln  CoolerDeathConfig.cs  build.txt  description.txt  description_workshop.txt
Localization/: CoolerDeath.csproj  de-DE.hjson  en-US.hjson  es-ES.hjson  it-IT.hjson  pt-BR.hjson  ru-RU.hjson
Players/: HolyRespawnPlayers.cs  RespawnEffectsPlayer.cs
