Mods: {
	CoolerDeath: {
		DisplayName: Крутой Экран Смерти
		Description: Более крутой экран смерти

		Configs: {
			CoolerDeathConfig: {
				DisplayName: Настройки Крутого Экрана Смерти

				ShowQuotes: {
					Label: Показывать цитаты
					Tooltip: Показывать случайные смешные цитаты при смерти
				}

				ShowCoinLoss: {
					Label: Показывать потерю монет
					Tooltip: Показывать сколько денег вы потеряли при смерти
				}

				ShowRespawnTimer: {
					Label: Показывать таймер возрождения
					Tooltip: Показывать отсчет до возрождения
				}

				DarkBackground: {
					Label: Темный фон
					Tooltip: Показывать темный фон за текстом экрана смерти
				}

				BackgroundDarkness: {
					Label: Темнота фона
					Tooltip: Насколько темным должен быть фон (0.1 = светло, 1.0 = очень темно)
				}

				EnableFadeEffects: {
					Label: Включить эффекты плавности
					Tooltip: Включить плавные анимации появления/исчезновения для экрана смерти
				}

				EnableRespawnEffects: {
					Label: Включить эффекты возрождения
					Tooltip: Включить спецэффекты при возрождении
				}
			}
		}

		DeathMessages: {
			SlainByNPC: Вас убил {0}!
			SlainByProjectile: Вас убил {0}!
			SlainByPlayer: Вас убил {0}!
			SlainByDefault: Вас что-то убило!
			Fell: Вы упали с большой высоты!
			Drowned: Вы утонули!
			Lava: Вас испепелила лава!
			Suffocated: Вы задохнулись!
			Spikes: Вас пронзили шипы!
			Burned: Вы сгорели заживо!
			Burning: Вас сожгли заживо!
			Cursed: Вас прокляли до смерти!
			Poisoned: Вас отравили!
			Envenomed: Вас отравили!
			Electrocuted: Вас ударило током!
			Froze: Вы замерзли до смерти!
			Default: Вы умерли...
		}

		UI: {
			LostNoMoney: Не потеряли денег!
			LostCoins: Потеряли:
			Respawning: Возрождение через {0}...

			Quotes: {
				83: Такова жизнь
				82: C'est la vie
				81: Так бывает
				80: Ну
				79: Все нормально
				78: Задача провалена успешно
				77: Возрождение...
				76: Вставьте монету
				75: Хорошая попытка
				74: GG no re
				73: Rip
				72: Бро
				71: Упс
				70: Ой
				69: Это отстой, чувак.
				68: F в чат
				67: Ну, это случилось
				66: Назад к чертежной доске
				65: Судьбы жестоки
				64: Демонстрация навыков завершена
				63: Ты чему-то научишься из этого
				62: Неизбежно
				61: Звезды не сошлись
				60: Покойся с миром
				59: Унизительно
				58: Уф
				57: Кости были не на твоей стороне
				56: Поздравляю
				55: И снова здравствуйте
				54: Серьезно?
				53: Твоя вина
				52: Загрузка возрождения...
				51: Грустно
				50: F
				49: Неудача
				48: Предсказуемо
				47: Твоим навыкам нужна работа
				46: Попробуй еще раз
				45: Счетчик смертей: +1
				44: Неоптимально
				43: Здесь покоится твое эго
				42: Избегаемо
				41: Неловко
				40: ...
				39: Зло: 1, Ты: 0
				38: Это оставит след
				37: Привет от жнеца
				36: Статистически вероятно
				35: Вот и твои деньги
				34: Обучающий опыт
				33: Как насчет не умирать?
				32: Гнев - это нормальная реакция
				31: Вселенная сказала 'нет'
				30: Надо было сосредоточиться
				29: Всего лишь царапина
				28: По крайней мере ты настойчив
				27: Всего лишь неудобство
				26: Ты восстанешь снова
				25: Все нормально, попробуй еще раз
				24: Игра окончена, пока что
				23: хехе
				22: Я это предвидел
				21: Просто увернись в следующий раз
				20: Смотри под ноги
				19: Уморительно
				18: Попробуй еще раз, чемпион
				17: Уф
				16: Это всего лишь игра
				15: Не ожидал этого
				14: Это все, что у тебя есть?
				13: Получится в следующий раз
				12: Любопытство сгубило кошку
				11: пфф
				10: Метод проб и ошибок
				9: Не злись, становись лучше
				8: Удачи в следующий раз
				7: Оставайся решительным!
				6: Это было больно?
				5: По крайней мере без налогов!
				4: Смерть - это лишь неудача
				3: Проблема с навыками?
				2: Еще один кусает пыль
				1: Ты пытался, да?
				0: Может, в следующий раз
			}
		}
	}
}
